[env:esp12e]
platform = espressif8266
board = esp12e
;board = esp01_1m
framework = arduino
upload_speed  = 1000000
monitor_speed = 1000000

lib_deps =
  Adafruit GFX Library
  Adafruit BusIO
  SPI
  Wire
build_flags = 
  -O2